~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2F.gitignore="C892614E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2F.nojekyll="0BFB0B01"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FArnieSays.qmd="815218F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FArnieSays_slides.qmd="C4C7A6B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FBreakOutClub.qmd="039F7AA1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FBreakOutClub_slides.qmd="3662078F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FGoldBrains.qmd="43008B10"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FGoldBrains_slides.qmd="CC6D83F0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FHack2theFuture.qmd="8F4826AE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FHack2theFuture_slides.qmd="A64EF7C5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FReflectiveAccounts_Final.csv="25C5280B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2FReflectiveAccounts_R_Summary.csv="DF4D4E9E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2F_quarto.yml="B2F52492"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fabout.qmd="262B6599"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fcustom.scss="458C48F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fdocs%2Fimages%2Freflective_analysis.qmd="A75070EA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Findex.qmd="5C36F882"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Freflective_analysis.qmd="3FAEC8D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Freflective_analysis_slides.qmd="236A81A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Freflective_analysis_tutorial.qmd="E275402D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Freflective_analysis_webpage.qmd="2A02C1C4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fseats.qmd="A6EF126E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fstyles.css="AEE7ABB2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F_GSRM%2FHack2theFuture%2Fwelcome_slides.qmd="285A1E8E"
